.---block {
	margin-bottom: 45px;

	@media @mediaLg {
		margin-bottom: 30px !important;
	}

}
.---block--bg-white {
	background: #fff;
}



/* Devider line */
.---devider-line {
	height: 2px;
	background: #e3e8f0;
	margin: 35px 0;
}



/* Block title */
.---block__title {
	font-size: 28/@px;
	margin-bottom: 35px;

	.---select {
		width: 250px;
		margin-left: 23px;
	}

	.---show-all {
		color: @textColor;
		font-size: 15/@px;
		padding-right: 25px;

		i {
			right: 0;
			font-size: 10px;
		}

	}

}



/* Data by city */
.---block-data-by-city {
	padding: 15px 20px;
	border-radius: 5px 5px 5px 25px;

	.---block__lside {
		padding-left: 47px;
		color: #3b3151;
		font-size: 14/@px;
		width: 130px;
		margin: 5px 0;

		i {
			left: 0;
			width: 32px;
			height: 32px;
			border-radius: 100%;
			background: @acentColor;
			color: @mainColor;
			font-size: 16px;
		}

	}

	.---block__rside {
		width: calc(100% - 160px);

		.---city {
			margin: 5px 10px 5px 0;
			padding: 9px 40px 9px 13px;
			border-radius: 5px;
			position: relative;
			font-size: 14/@px;
			font-weight: 600;
			background: #eef1f6;
			color: @textColor;

			.---icon {
				color: @textColor;
				font-size: 26px;
				background: #fff;
				width: 18px;
				height: 18px;
				right: 10px;
				line-height: 18px;
				text-align: center;
				border-radius: 2.5px
			}

		}

		.---city--add {
			background: transparent;
			color: fadeout(@textColor, 50%);
			box-shadow: inset 0 0 0 1px #eef1f6;

			.---icon {
				background: @mainColor;
			}

		}

	}

}



/* Charts block */
.---block-charts {
	margin-bottom: 30px;

	.---chart-item {
		margin-bottom: 15px;
		background: #fff;
		color: #3b3151;
		border-radius: 5px 5px 5px 30px;

		.---graphic {
			height: 180px;
		}

		.---content {
			padding: 20px;

			.---title {
				padding-left: 47px;
				font-size: 14/@px;

				i {
					left: 0;
					width: 32px;
					height: 32px;
					border-radius: 100%;
					background: @mainColor;
					color: @acentColor;
					font-size: 16px;
				}

			}

			.---num {
				font-size: 30/@px;
			}

		}

	}
	.---chart-item--today {
		background: @acentColor;
		color: #fff;
	}

}



/* Index stat */
.---block-index-stat {
	margin-bottom: 30px;

	.---stat-item {
		margin-bottom: 15px;
		background: #fff;
		border-radius: 30px 5px 5px 5px;
		padding: 20px;

		.---stat-item__icon {
			height: 60px;
			background: @bgColor;
			margin-bottom: 32px;
			border-radius: 15px 2.5px 2.5px 2.5px;

			img {
				top: 18px;
				height: 100%;
			}

		}

		.---stat-item__title {
			color: #3b3151;
			line-height: 1.4;
			font-size: 14/@px;
			margin-bottom: 16px;
			.text-overflow(2, 14/@px * 1.4);
		}

		.---num {
			color: @textColor;
			font-size: 28/@px;
			padding-right: 35px;

			i {
				width: 22px;
				height: 22px;
				right: 0;
				font-size: 14px;
				color: @acentColor;
				background: @mainColor;
				border-radius: 5px;
				font-size: 10px;
			}

		}

		.---stat-item__foter {
			color: #aeb7c3;
			font-size: 13/@px;
			margin-top: 30px;
			padding-right: 30px;

			&:before {
				content: '';
				height: 1px;
				top: -15px;
				left: 0;
				right: 0;
				background: @bgColor;
				position: absolute;
			}

			i {
				right: 0;
				font-size: 10px;
				color: @mainColor;
			}

		}

	}

}



/* Catalog wrapper */
.---block-catalog {

	.---col {
		max-width: calc(100% / 8);
	}

	.---cat-item {
		display: block;
		margin-bottom: 15px;
		border-radius: 5px;
		padding: 20px;
		background: #fff;
		font-size: 14/@px;
		color: @textColor;

		.---cat-item__img {
			height: 130px;
			margin-bottom: 20px;
		}

		.---cat-item__title {
			margin-bottom: 16px;
			line-height: 1.4;
			color: @textColor;
			.text-overflow(2, 14/@px * 1.4);
		}

		.---cat-item__orders {
			margin-bottom: 23px;
		}

		.---cat-item__btn {
			background: @mainColor;
			padding: 8px 0 !important;

			i {
				font-size: 18px;
				margin-right: 10px;
			}

		}

	}

}



/* Pagination */
.---block-pagination {
	margin-top: 60px;
	padding: 15px;
	font-size: 14/@px;

	.---nums {

		.---button {
			width: 30px;
			height: 30px;
			background: @bgColor;
			color: @textColor;
			font-size: 10px;

			&.---next {
				width: 94px;
				font-size: 14/@px;
				background: @mainColor;
				color: @textColor;
				padding-left: 15px;

				i {
					font-size: 10px;
					right: 12px;
				}

			}

		}

		ul {
			margin: 0 50px;

			li {
				color: @textColor;
				font-size: 15/@px;
				line-height: 30px;
				width: 30px;
				height: 30px;
				text-align: center;
				margin: 0 2px;

				a {
					color: inherit;
					display: block;

					&.---is-active {
						background: @textColor;
						color: #fff;
					}

				}

			}

		}

	}

}



/* Sale list item */
.---sale-list__item {
	margin-bottom: 16px;
	padding: 26px 30px 0;

	.---item__header {
		margin-bottom: 32px;
		padding-right: 100px;

		&:after {
			content: '';
			background: #e9ecf3;
			height: 1px;
			position: absolute;
			left: 0;
			right: 0;
			bottom: -18px;
		}

		.---icons {
			right: 0;

			a {
				width: 30px;
				height: 30px;
				border-radius: 2.5px;
				font-size: 16px;
				margin-left: 11px;
				color: #b6c3da;
				box-shadow: inset 0 0 0 1px fadeout(#d5dbe6, 34%);
			}

			.---acent {
				box-shadow:  0 0 0 #fff;
				background: @mainColor;
				color: @textColor;
			}

		}

	}

	.---item__content {

		.---checkbox {
			margin-top: 13px;
		}

	}

}