.---btn {
	font-weight: 600 !important;
	font-size: 16/@px;
	border-radius: 5px;
	padding: 18px 52px;
	transition: all .2s;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: pointer;
}

.---btn--sm {
	font-size: 14/@px;
	padding: 8.5px 31px;
}

.---btn--fill-acent {
	color: @textColor !important;
	background: @mainColor;

	&:hover {
		background: #f6cb48;
	}

	&:active {
		background: #edc23e;
	}

}

.---btn--fill-dark {
	color: #fff;
	background: @textColor;

	&:hover {
		background: darken(@textColor, 3%);
	}

	&:active {
		background: darken(@textColor, 8%);
	}

}

.---btn--fill-white {
	color: fadeout(@textColor, 40%) !important;
	background: #fff;

	&:hover {
		background: darken(#fff, 3%);
	}

	&:active {
		background: darken(#fff, 8%);
	}

}

.---btn--fill-bg {
	color: @textColor !important;
	background: @bgColor;

	&:hover {
		background: darken(@bgColor, 5%);
	}

	&:active {
		background: darken(@bgColor, 10%);
	}

}



.---btn--border-bg {
	font-weight: 400 !important;
	color: fadeout(@textColor, 45%) !important;
	box-shadow: inset 0 0 0 1px #e7ebf3;

	&:hover {
		box-shadow: inset 0 0 0 1px darken(#e7ebf3, 5%);
	}

	&:active {
		box-shadow: inset 0 0 0 1px darken(#e7ebf3, 10%);
	}

}