@media @mediaLg {

	.---left-main-menu {
		position: absolute;
		top: 0;
		left: -220px;
		bottom: 0;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
	}

	#---main-content {
		width: 100%;

		.---main-wrapper {
			padding: 40px 15px 0;
		}

	}

	.---page-add-question {

		.---footer {
			margin-top: 0;
		}

	}


	#---page-auth {

		.---text-wrap {

			.---logo {
				margin-bottom: 60px;
				font-size: 40px;
			}

			.---title {
				margin-bottom: 30px;
			}

		}

	}

}