@media @mediaXl {

	.---tabs__switchers-wrapper {
		padding-bottom: 20px;
	}
	.---tabs--finance {

		.---tabs__switcher {
			margin-right: 30px;

			&.---is-active {

				&:after {
					bottom: -22px;
				}

			}

		}

	}
	.---tabs--finance {

		.---tabs__switcher {
			margin-right: 30px;

			&.---is-active {

				&:after {
					bottom: -22px;
				}

			}

		}

	}

	.---block-charts {

		.---chart-item {
			border-radius: 5px 5px 5px 25px;

			.---graphic {
				height: 140px;
			}

			.---content {
				padding: 10px;

				.---num {
					font-size: 24/@px;
				}

			}

		}

	}
	
	.---block-index-stat {

		.---stat-item {
			padding: 10px;
			border-radius: 25px 5px 5px 5px;

			.---stat-item__title {
				margin-bottom: 10px;
			}

			.---stat-item__foter {
				margin-top: 20px;
			
				&:before {
					top: -10px;
				}

			}

		}

	}

	.---block-catalog {

		.---col {
			max-width: 25%;
		}

	}

	.---page-add-question {

		.---add-client-from-base {
			padding: 9.5px 15px;
		}

	}

	.---page-add-question {

		.---equipment-wrapper {
			padding: 20px;

			.h2 {
				padding-bottom: 15px;
			}
			
		}

	}

	.---h-filters-wrapper {

		.---btn {
			padding: 13px 30px;
		}

	}

	.---h-filters-wrapper {

		.---filters {
			padding: 13px 15px;
		}

		.---field {
			width: 280px;

			.---input {
				padding: 14.5px 45px 14.5px 15px;
			}

		}
		
	}

	.---page-client-in {

		.---stat-wrapper {

			.---stat-item {

				.---stat__title {
					font-size: 14/@px;
				}

				.---stat__num {
					font-size: 24/@px;
				}

			}

		}

	}

	.---page-finance {

		.---stat-item {

			.---stat-item__info {

				.---select {
					width: 120px;

					.---select__cur-value {
						padding: 9px 40px 8px 10px;
					}

				}

			}

		}

		.---tabs__switchers-wrapper {

			.---tabs__switchers {
				width: 100%;
			}

			.---tabs__switcher {

				&:after {display: none;}

			}

			.---btn {
				padding: 15px 30px;
				margin-top: 15px;
			}

		}

	}

	.---r-side-add-block {
		padding: 30px;
	}

	.---page-settings {

		.---r-side-add-block {
			margin-top: 10px;
		}

	}

	.---page-reports {

		.---fin-report {

			.---report-item {
				padding: 15px;

				.---report__icons {
					margin-top: 15px;
				}
				
			}

		}

	}

	.---page-rent-in {

		.---upload-passport {

			.---pass__info {
				padding-left: 60px;

				i {
					left: 0;
				}

			}

			.---btns-wrapper {
				width: calc(100% + 30px);
				margin: 15px -15px 0;
			}

			.---input--file-upload {
				width: 100%;
			}

		}

	}


	#---page-auth {

		.---text-wrap {
			width: 400px;
			padding: 30px 50px;
		}

		.---bg-img {
			width: calc(100% - 400px);
		}

	}

}