@media @mediaXxl {

	#---main-content {

		.---main-wrapper {
			padding: 40px 30px 0;
		}

	}

	.---tabs--finance {

		.---tabs__switcher {
			margin-right: 30px;
		}
		
	}

	.---block-catalog {

		.---cat-item {
			padding: 10px;
		
			.---cat-item__img {
				height: 120px;
				margin-bottom: 10px;
			}

			.---cat-item__title {
				margin-bottom: 10px;
			}

			.---cat-item__orders {
				margin-bottom: 10px;
			}

		}

	}

	.---prod-item {

		.---prod-item__info {
			width: 100%;
			margin-bottom: 15px;
		}

		.---prod-item__thumb {
			width: calc(100% - 105px);
		}

		&:after {
			bottom: -15px;
			left: 0;
		}

	}

	.---page-finance {

		.---stat-item {
			border-radius: 10px;
			padding: 10px;
		
			.---stat-item__info {
				padding-left: 0;
			}

			.---stat-item__num {
				font-size: 26/@px;
			}

		}

	}

	.---page-rent-active {

		.---prod-item {
			margin-bottom: 26px;

			.---prod-item__info {
				width: 55%;
				margin-bottom: 0;
			}

			.---prod-item__thumb {
				width: 45%;
			}

		}

	}

	.---page-client-in {

		.---stat-wrapper {

			.---stat-item {

				.---stat__title {
					font-size: 14/@px;
				}

			}
			
			br {display: none;}

		}

	}

	.---page-settings {

		.---r-side-add-block {
			padding: 30px;
		}
		
	}

	.---page-reports {

		.---fin-report {

			.---report-item {

				.---select {
					width: 150px;
				}

				.---report__period {
					margin: 0 30px;

					&:before {
						left: -15px;
					}

					&:after {
						right: -15px;
					}

				}

			}

		}

	}

}