.---page-sets {

	.---docs-wrapper {
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 0;

		padding-top: 30px;
		margin-top: 30px;
		border-top: 2px solid #e3e8f0;
	}


	.---doc-item {
		padding-right: 170px;
	}

	.---add-new-field {
		margin-top: 28px;
		padding: 40px;
		background: #fff;

		.h2 {
			margin-bottom: 50px;

			&:after {
				content: '';
				position: absolute;
				height: 2px;
				left: 0;
				bottom: -25px;
				right: -40px;
				background: #f2f4f8;
			}

		}

	}

}