@import url('assets/inc/fns.less');
@import url('assets/inc/vars.less');
@import url('assets/inc/reset.less');
@import url('assets/inc/common_classes.less');
@import url('assets/inc/layouts/header.less');
@import url('assets/inc/grid.less');


app-root {
	display: flex;
	position: relative;
	flex: 1;
	width: 100%;
	height: 100%;
}

// #---main-content {
//   width: calc(100% - 220px);
//   position: fixed;
//   right: 0;
//   top: 0;
// }