.---page-header {
	padding-left: 60px;
	background: #fff;

	.---search-form {
		position: absolute;
		z-index: 10;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #fff;
		transform: translate(0, -84px);
		transition: all .2s;

		.ifont {
			width: 50px;
			height: 100%;
		}

		.---search__btn {
			left: 0;
			font-size: 20px;
		}
		
		.---search__input {
			font-size: 18/@px;
			width: 100%;
			padding: 15px 50px;
		}

		.---js-close-search-form {
			right: 0;
			font-size: 24px;
		}
	
		&.---is-visible {
			transform: translate(0, 0);
		}

	}

	#---menu-trigger {
		left: 15px;
		height: 20px;
		width: 30px;

		&:before,
		&:after {
			content: '';
			background: @acentColor;
			height: 2px;
			position: absolute;
			left: 0;
			right: 0;
		}

		&:before {
			top: 0;
		}

		&:after {
			bottom: 0;
		}

		span {
			background: @acentColor;
			height: 2px;
			width: 100%;
			display: block;
		}

		&.---is-active {

			&:before,
			&:after {
				top: 50%;
				bottom: auto;
			}

			&:before {transform: rotate(45deg);}
			&:after {transform: rotate(-45deg);}
			
			span {
				background: transparent;
			}

		}

	}

	.---page-title {
		margin: 0;
		font-size: 18/@px;
		color: @textColor;
		max-width: 30%;
		.text-overflow(1, 18/@px * 1.4);
	}

	.---h-block {
		color: @textColor;
		font-size: 14/@px;
		border-left: 2px solid @bgColor;
		padding: 15px 25px;

		.---acent {
			min-width: 18px;
			height: 18px;
			border-radius: 5px;
			background: @mainColor;
			font-size: 11/@px;
		}

		i {
			font-size: 18px;
		}

	}

	.---search {

		i {
			margin-left: 10px;
		}

	}

	.---in-rent {

		i {
			margin: 0 10px;
		}

	}

	.---notifications {

		.---h-block__title {
			margin: 0 10px;
		}

	}

	.---exit {
		width: 72px;
		font-size: 18px;
		color: fadeout(@textColor, 70%);
	}

	.---btn {
		padding: 21.5px 52px;
		border-radius: 0;
	}



	@media @mediaXxl {
		padding-left: 30px;

		.---page-title {
			width: 20%;
		}

		.---h-block {
			padding: 20px;
		}

		.---exit {
			width: 60px;
		}

		.---btn {
			padding: 18px 30px;
		}

	}

	@media @mediaXl {

		.---page-title {
			width: 30%;
		}

		.---h-block {
			padding: 20px;
		
			.---acent {
				margin-left: 10px;
			}

		}

		.---search {

			i {
				margin-left: 0;
			}

		}

		.---in-rent {

			i {
				margin-left: 0;
			}

		}

	}

	@media @mediaLg {
		padding-left: 60px;
	}

	@media @mediaMd {

		.---h-block {
			padding: 20px 10px;
		}

	}

	@media @mediaSm {

		.---h-block {

			.---acent {
				margin-left: 5px;
			}
			
		}

		.---exit {
			width: 50px;
		}

	}

}
.---page-title {
	font-size: 28/@px;
	font-weight: 300;
	margin-bottom: 25px;
}