.---left-main-menu {
	width: 220px;
	background: @acentColor;

	.---logo {
		padding: 40px 28px 40px 83px;
		color: #fff;
		font-size: 26/@px;
		font-weight: 800;
		line-height: 1.2;

		img {
			width: 40px;
			left: 28px;
		}

		.---sub-title {
			color: @mainColor;
		}

	}

	nav {

		a {
			font-size: 14/@px;
			padding: 25px 10px 25px 63px;
			display: block;
			position: relative;
			color: #7c6b95;
			border-right: 5px solid transparent;
		
			i {
				left: 28px;
				font-size: 16px;
			}

			&:hover {
				color: #fff;
			}

			&.---is-active {
				background: #332645;
				color: #fff;
				border-right-color: @mainColor;
			}

		}

	}

	.---menu-toggle {
		cursor: pointer;
		color: #fff;
		font-size: 13px;
		margin: 15px 0 30px 15px;
		width: 34px;
		height: 34px;
		border-radius: 5px;
		border: 1px solid #fff;
	}


	&.---is-closed {
		width: 64px;

		.---logo {
			width: 64px;
			height: 80px;
			padding: 0;

			img {
			    width: 34px;
			    left: 15px;
			}

			span {display: none !important;}

		}

		nav {

			a {
				width: 64px;
				height: 64px;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;

				i {
					left: 22px;
					font-size: 20px;
				}

				span {display: none;}

			}

		}

		.---menu-toggle {
			transform: rotate(180deg);
		}

	}

	

	@media @mediaLg {

		.---logo {
			padding: 20px 28px 20px 83px;
		}

		nav {

			a {
				padding: 15px 10px 15px 63px;
			}

		}

	}

	@media @mediaSm {

		.---logo {
			padding: 20px 20px 20px 70px;
		
			img {
				left: 15px;
			}

		}

		nav {

			a {
				padding: 16px 10px 16px 50px;
			
				i {
					left: 20px;
				}

			}

		}

		.---btns {
			color: #fff;
			margin-top: 30px;
			padding: 0 15px 15px;
		}

		.---in-rent {
			margin-bottom: 15px;
			font-size: 16/@px;
		}

		.---btn {
			width: 100%;
			padding: 13px 0px;
		}

	}

}